* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

body {
    display: block;
}

.grid_container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 100px;
}

.grid_head {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
}

.grid_main {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
}


.grid_footer {
    width: 100%;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/2;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    /* background-color: #E4DED4; */
    background-color: #F1EDEE;
    z-index: 1;
  }
  
  nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 13px;
    padding:20px;
  
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: 500;
    transition: 0.2s ease;
  }
  
  nav ul li a:hover {
    color: #1A5DAD;
    font-weight: 100;
  }
  
  nav ul li ul {
    width: 50px;
    color: #fff;
    display: block;
    position: fixed;
    display: none;
    /* margin-top: -15px; */
  }
  
  nav ul li ul li a {
    width: 100%;
    font-size: 18px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  nav ul li:hover > ul {
    display: initial;
    position: fixed;
    display: block;
    background-color: #F1EDEE;
  }